{
  "name": "coxacon",
  "version": "0.0.1",
  "description": "Component extractor and configurator frontend",
  "productName": "coxacon",
  "author": "thomas meschede / yeus <yeusblender@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@vuex-orm/core": "^0.36.3",
    "@vuex-orm/plugin-axios": "^0.9.3",
    "axios": "^0.18.1",
    "core-js": "^3.6.5",
    "cytoscape": "^3.15.2",
    "cytoscape-cola": "^2.4.0",
    "cytoscape-edgehandles": "^3.6.0",
    "cytoscape-spread": "^3.0.0",
    "lodash.clonedeep": "^4.5.0",
    "mxgraph": "^4.2.0",
    "quasar": "^1.0.0",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "quasar-app-extension-ssg": "https://github.com/freddy38510/quasar-app-extension-ssg"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
